<!DOCTYPE html>
<html>
    <head>
        <title>Cor e Imagem de fundo</title>
        <meta charset="utf-8">
        <style type="text/css">
          
          /*.fundo{
            background-color: rgb(9, 128, 128);
            color:white;
          }*/
          h1{
            /**/
            background-image:url('Imagens/cdz.jpeg') ;
            
            /*repeat-x, repeat-y, no repeat, repeat*/
            background-repeat: repeat-x;
            /*scrool, fixed*/
            background-attachment: fixed;
            /*primeiro valor: left, center, rigth
            segundo valor: top, center, bottom */
            background-position: center center;

          }
          .fundo{
            background: azure url('Imagens/cdz.jpeg')repeat-x scroll top ;
          }
        </style>
    </head>
    <body class="fundo">
        <h1 >Conteúdo de título 1</h1>

        <p>Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa
            Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa
            Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa
            Qualquer coisa.
        </p>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <p>Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa
            Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa
            Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa Qualquer coisa
            Qualquer coisa.
        </p>
    </body>

</html>