<!DOCTYPE html>
<html>
    <head>
        <title>Estilos de textos</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif ;
            }
            .negrito{
                /*normal, bold, 100 até 900 */
                font-weight: 900;
            }
            .italico{
                font-style: italic;
            }
            .formatacao{
                text-decoration: underline;
            }
            .texto{
                font: bold 40px Arial, Helvetica, sans-serif ;

            }
        </style>
    </head>
    <body>
        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto </p>
        <p class="texto">Padrão </p>
        
    </body>

</html>